

FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Header.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Resources\Styles\ButtonCalendar.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Resources\Styles\CinemaIndex.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\MainWindow.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\MovieInfo\FilmDetail.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Showtimes\MovieShowtimes.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\MovieThumbnail.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Profile.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\Resources\Styles\WatermarkTextBoxStyle.xaml;;
FD:\Documents\5th Semester\PTTKPM\Project\MovieManager\MovieManager\SearchBox\SearchBox.xaml;;

